PORT = 5000;

MONGO_URI = mongodb+srv://sagar123:sagar123@cluster0-wr4fj.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 774906350378-eho93en4d4ivuf4p2ebnlsp3bgcn7vpp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = iC8TszTxu70PVmecyo0zbu_L